﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SolCharge.Aruba.ETL.Contracts", "SolCharge.Aruba.ETL.Contracts\SolCharge.Aruba.ETL.Contracts.csproj", "{50F7F6E2-2D67-4F45-91BB-999CE6293CCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SolCharge.Aruba.ETL.Core", "SolCharge.Aruba.ETL.Core\SolCharge.Aruba.ETL.Core.csproj", "{31884464-826E-4DC4-913C-C9333D15870C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SolCharge.Aruba.ETL.Console", "SolCharge.Aruba.ETL.Console\SolCharge.Aruba.ETL.Console.csproj", "{460828C3-FB93-4FFC-8505-B34CAC3D908A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50F7F6E2-2D67-4F45-91BB-999CE6293CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50F7F6E2-2D67-4F45-91BB-999CE6293CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50F7F6E2-2D67-4F45-91BB-999CE6293CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50F7F6E2-2D67-4F45-91BB-999CE6293CCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{31884464-826E-4DC4-913C-C9333D15870C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31884464-826E-4DC4-913C-C9333D15870C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31884464-826E-4DC4-913C-C9333D15870C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31884464-826E-4DC4-913C-C9333D15870C}.Release|Any CPU.Build.0 = Release|Any CPU
		{460828C3-FB93-4FFC-8505-B34CAC3D908A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460828C3-FB93-4FFC-8505-B34CAC3D908A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460828C3-FB93-4FFC-8505-B34CAC3D908A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460828C3-FB93-4FFC-8505-B34CAC3D908A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3AA9465-6B4A-47D6-B0E5-656976F0F367}
	EndGlobalSection
EndGlobal
